{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GWOcT87TPYKw1gEcjyCxG",
      "type": "rectangle",
      "x": 394,
      "y": 254,
      "width": 175,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 977723275,
      "version": 389,
      "versionNonce": 199475007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nHwhYKFe---q_mOsFIq_Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "veXtBWa_ii1gZgrQFxzXM"
        },
        {
          "id": "a8IsypVIxavYLQfM9ZBKf",
          "type": "arrow"
        }
      ],
      "updated": 1744678129976,
      "link": null,
      "locked": false
    },
    {
      "id": "veXtBWa_ii1gZgrQFxzXM",
      "type": "text",
      "x": 449.81002044677734,
      "y": 274.5,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1327031787,
      "version": 315,
      "versionNonce": 617054047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678129976,
      "link": null,
      "locked": false,
      "text": "APP_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWOcT87TPYKw1gEcjyCxG",
      "originalText": "APP_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc4DXMbbOQVRfT9TQ6sEj",
      "type": "rectangle",
      "x": 856,
      "y": 261,
      "width": 175,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 643830219,
      "version": 426,
      "versionNonce": 884018801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReAzzaSfxs4LOQ0tHDvwz"
        },
        {
          "id": "p8l-ZEzBv8cVKlb4fbJa-",
          "type": "arrow"
        },
        {
          "id": "MjtiLJ4c8whWOR7s_7NpY",
          "type": "arrow"
        }
      ],
      "updated": 1744678139613,
      "link": null,
      "locked": false
    },
    {
      "id": "ReAzzaSfxs4LOQ0tHDvwz",
      "type": "text",
      "x": 909.0800247192383,
      "y": 281.5,
      "width": 68.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1307051941,
      "version": 299,
      "versionNonce": 625481809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678139613,
      "link": null,
      "locked": false,
      "text": "APP_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc4DXMbbOQVRfT9TQ6sEj",
      "originalText": "APP_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKrHjSZnco-pm0CK43YpC",
      "type": "diamond",
      "x": 640,
      "y": 47,
      "width": 115,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 888826853,
      "version": 728,
      "versionNonce": 1603703813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Noo3WD7VAa9utNSqmpiC"
        },
        {
          "id": "p8l-ZEzBv8cVKlb4fbJa-",
          "type": "arrow"
        },
        {
          "id": "nHwhYKFe---q_mOsFIq_Q",
          "type": "arrow"
        }
      ],
      "updated": 1744654070108,
      "link": null,
      "locked": false
    },
    {
      "id": "-Noo3WD7VAa9utNSqmpiC",
      "type": "text",
      "x": 684.7100143432617,
      "y": 89.5,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1478186053,
      "version": 635,
      "versionNonce": 2043697867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744654070108,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKrHjSZnco-pm0CK43YpC",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHwhYKFe---q_mOsFIq_Q",
      "type": "arrow",
      "x": 668.6053032526025,
      "y": 138.032858064043,
      "width": 137.7756066083083,
      "height": 115.42516436244424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 419364677,
      "version": 1042,
      "versionNonce": 1199455103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678129976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.7756066083083,
          115.42516436244424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKrHjSZnco-pm0CK43YpC",
        "focus": -0.21753465455874152,
        "gap": 8.727869589001678
      },
      "endBinding": {
        "elementId": "GWOcT87TPYKw1gEcjyCxG",
        "focus": 0.07356980832346241,
        "gap": 1.4995272791196328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8l-ZEzBv8cVKlb4fbJa-",
      "type": "arrow",
      "x": 741.4904576260245,
      "y": 124.73497691817374,
      "width": 160.7149735838476,
      "height": 135.90639743436213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 286742411,
      "version": 1047,
      "versionNonce": 1713563185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678139613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.7149735838476,
          135.90639743436213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKrHjSZnco-pm0CK43YpC",
        "focus": -0.2594900748124308,
        "gap": 9.020726306043576
      },
      "endBinding": {
        "elementId": "lc4DXMbbOQVRfT9TQ6sEj",
        "focus": -0.014579856743586613,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjtiLJ4c8whWOR7s_7NpY",
      "type": "arrow",
      "x": 872.9665139729506,
      "y": 328.1691419275021,
      "width": 111.23876949031796,
      "height": 127.85907741438939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1221264747,
      "version": 390,
      "versionNonce": 1109981201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678139613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.23876949031796,
          127.85907741438939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc4DXMbbOQVRfT9TQ6sEj",
        "focus": 0.3510613118070457,
        "gap": 3.1559988380327013
      },
      "endBinding": {
        "elementId": "UQ_cFuok74RqVc6xZUHQq",
        "focus": 0.2339375853072576,
        "gap": 5.049088861755272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8IsypVIxavYLQfM9ZBKf",
      "type": "arrow",
      "x": 494.74446048345874,
      "y": 321.69312449529616,
      "width": 109.39782205489746,
      "height": 132.30602716282937,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 987275493,
      "version": 412,
      "versionNonce": 944272287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678129976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.39782205489746,
          132.30602716282937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWOcT87TPYKw1gEcjyCxG",
        "focus": 0.13393246508417223,
        "gap": 4.486436452724661
      },
      "endBinding": {
        "elementId": "UQ_cFuok74RqVc6xZUHQq",
        "focus": -0.2543659704145667,
        "gap": 7.911401203023276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQ_cFuok74RqVc6xZUHQq",
      "type": "ellipse",
      "x": 599,
      "y": 416,
      "width": 170,
      "height": 171.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1226306245,
      "version": 349,
      "versionNonce": 992679621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8IsypVIxavYLQfM9ZBKf",
          "type": "arrow"
        },
        {
          "id": "MjtiLJ4c8whWOR7s_7NpY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qTWkkZUiDHT-63RE-XElu"
        }
      ],
      "updated": 1744654075744,
      "link": null,
      "locked": false
    },
    {
      "id": "qTWkkZUiDHT-63RE-XElu",
      "type": "text",
      "x": 631.5659675444559,
      "y": 489.6888168179569,
      "width": 104.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 362556421,
      "version": 130,
      "versionNonce": 835347467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744654075744,
      "link": null,
      "locked": false,
      "text": "MONGODB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQ_cFuok74RqVc6xZUHQq",
      "originalText": "MONGODB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpySYb8zmjw-4P_s8XDzz",
      "type": "text",
      "x": 768,
      "y": 76,
      "width": 129.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 3107115,
      "version": 36,
      "versionNonce": 1550286667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744654057909,
      "link": null,
      "locked": false,
      "text": "public_access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3ChdY-a8XvA1PEOCAKD9",
      "type": "text",
      "x": 233,
      "y": 262,
      "width": 145.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 457162475,
      "version": 230,
      "versionNonce": 1916961983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678134758,
      "link": null,
      "locked": false,
      "text": "private_access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pid_kC08GRyByxDWpmnNp",
      "type": "text",
      "x": 1042,
      "y": 271,
      "width": 145.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1802701605,
      "version": 318,
      "versionNonce": 995216881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678139613,
      "link": null,
      "locked": false,
      "text": "private_access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMzd42xt5Y3Vg4mqu-PGl",
      "type": "text",
      "x": 1039,
      "y": 296,
      "width": 87.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1246062475,
      "version": 352,
      "versionNonce": 681895889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678139613,
      "link": null,
      "locked": false,
      "text": "10.0.20.y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aE988mTYSMPji6F4zKkYU",
      "type": "text",
      "x": 782,
      "y": 549,
      "width": 87.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDn",
      "roundness": null,
      "seed": 2121073579,
      "version": 386,
      "versionNonce": 772990495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678118821,
      "link": null,
      "locked": false,
      "text": "10.0.20.z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT9h_UWabquKYNG280jTU",
      "type": "text",
      "x": 268,
      "y": 287,
      "width": 88.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 74113803,
      "version": 432,
      "versionNonce": 775001311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678134758,
      "link": null,
      "locked": false,
      "text": "10.0.20.x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWAalaGudFqXSLPq9uAbW",
      "type": "text",
      "x": 779,
      "y": 518,
      "width": 145.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 853580677,
      "version": 274,
      "versionNonce": 475554411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744654031942,
      "link": null,
      "locked": false,
      "text": "private_access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9z7WGqBQvHOJRaUbh4o0",
      "type": "text",
      "x": 769,
      "y": 103,
      "width": 107.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1650411915,
      "version": 65,
      "versionNonce": 525020901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744654057909,
      "link": null,
      "locked": false,
      "text": "domain/dns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain/dns",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}