{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GWOcT87TPYKw1gEcjyCxG",
      "type": "rectangle",
      "x": 196.98365875374918,
      "y": 343.072994003821,
      "width": 175,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 977723275,
      "version": 906,
      "versionNonce": 1312367060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "veXtBWa_ii1gZgrQFxzXM"
        },
        {
          "id": "a8IsypVIxavYLQfM9ZBKf",
          "type": "arrow"
        },
        {
          "id": "KJj35kUB74qP59KvzvmUI",
          "type": "arrow"
        },
        {
          "id": "p8l-ZEzBv8cVKlb4fbJa-",
          "type": "arrow"
        }
      ],
      "updated": 1744757685426,
      "link": null,
      "locked": false
    },
    {
      "id": "veXtBWa_ii1gZgrQFxzXM",
      "type": "text",
      "x": 216.43371673714762,
      "y": 363.572994003821,
      "width": 136.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1327031787,
      "version": 852,
      "versionNonce": 1956602068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744756363442,
      "link": null,
      "locked": false,
      "text": "server_APP_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWOcT87TPYKw1gEcjyCxG",
      "originalText": "server_APP_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bznzk3o5d6mRG83NW-iIm",
      "type": "rectangle",
      "x": 1669.7655872149658,
      "y": 964.2443899546157,
      "width": 175,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 1284295276,
      "version": 799,
      "versionNonce": 511706860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYmRORNDeGFvo48HKG8Ag"
        },
        {
          "id": "jlsHvDigQ0ljzeIpmQVUg",
          "type": "arrow"
        },
        {
          "id": "Vwy4eDPfK4v-8fJqsTdBT",
          "type": "arrow"
        },
        {
          "id": "yTtNeRK6Q9VlSk8F7mMik",
          "type": "arrow"
        }
      ],
      "updated": 1744755514782,
      "link": null,
      "locked": false
    },
    {
      "id": "SYmRORNDeGFvo48HKG8Ag",
      "type": "text",
      "x": 1689.2156451983642,
      "y": 984.7443899546157,
      "width": 136.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 199269612,
      "version": 745,
      "versionNonce": 1621925332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755487136,
      "link": null,
      "locked": false,
      "text": "server_APP_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bznzk3o5d6mRG83NW-iIm",
      "originalText": "server_APP_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc4DXMbbOQVRfT9TQ6sEj",
      "type": "rectangle",
      "x": 482.55730958252593,
      "y": 334.07087603037974,
      "width": 175,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 643830219,
      "version": 1178,
      "versionNonce": 390927060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReAzzaSfxs4LOQ0tHDvwz"
        },
        {
          "id": "MjtiLJ4c8whWOR7s_7NpY",
          "type": "arrow"
        },
        {
          "id": "h7QwGUqVaOHgk9mHosnJT",
          "type": "arrow"
        },
        {
          "id": "nHwhYKFe---q_mOsFIq_Q",
          "type": "arrow"
        }
      ],
      "updated": 1744756369950,
      "link": null,
      "locked": false
    },
    {
      "id": "ReAzzaSfxs4LOQ0tHDvwz",
      "type": "text",
      "x": 499.2773718383853,
      "y": 354.57087603037974,
      "width": 141.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1307051941,
      "version": 1073,
      "versionNonce": 323721300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744756369950,
      "link": null,
      "locked": false,
      "text": "server_APP_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc4DXMbbOQVRfT9TQ6sEj",
      "originalText": "server_APP_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1yGfna4eCerxLngSjTq5",
      "type": "rectangle",
      "x": 1922.8766983260773,
      "y": 940.1332788435045,
      "width": 175,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 102113132,
      "version": 1187,
      "versionNonce": 1136067180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Jo7w_ERgTmDLd3v69uc3"
        },
        {
          "id": "-OOWbUnxpS7j1mkGqJVe9",
          "type": "arrow"
        },
        {
          "id": "kG5Uto4dQ47olRv9Ftnk6",
          "type": "arrow"
        },
        {
          "id": "GrVJVZBXh74vYrjGnVhzq",
          "type": "arrow"
        }
      ],
      "updated": 1744755523732,
      "link": null,
      "locked": false
    },
    {
      "id": "-Jo7w_ERgTmDLd3v69uc3",
      "type": "text",
      "x": 1939.5967605819367,
      "y": 960.6332788435045,
      "width": 141.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1400328684,
      "version": 1080,
      "versionNonce": 1751873876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755487136,
      "link": null,
      "locked": false,
      "text": "server_APP_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1yGfna4eCerxLngSjTq5",
      "originalText": "server_APP_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKrHjSZnco-pm0CK43YpC",
      "type": "diamond",
      "x": 712.1318353020936,
      "y": -80.36646534195754,
      "width": 207.18662847352311,
      "height": 204.3663007006433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 888826853,
      "version": 2421,
      "versionNonce": 1799955436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Noo3WD7VAa9utNSqmpiC"
        },
        {
          "id": "p8l-ZEzBv8cVKlb4fbJa-",
          "type": "arrow"
        },
        {
          "id": "nHwhYKFe---q_mOsFIq_Q",
          "type": "arrow"
        }
      ],
      "updated": 1744757665678,
      "link": null,
      "locked": false
    },
    {
      "id": "-Noo3WD7VAa9utNSqmpiC",
      "type": "text",
      "x": 802.8885067637361,
      "y": 9.225109833203291,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1478186053,
      "version": 2340,
      "versionNonce": 349554284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744757665678,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKrHjSZnco-pm0CK43YpC",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxDOjjBWAX0kd2iTOWUBK",
      "type": "diamond",
      "x": 1986.785600497852,
      "y": 601.4729374588194,
      "width": 115,
      "height": 114.44444444444447,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 2
      },
      "seed": 1930310764,
      "version": 1806,
      "versionNonce": 1542670932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-N5GW8TqZx7_KPVSEUSLl"
        },
        {
          "id": "Vwy4eDPfK4v-8fJqsTdBT",
          "type": "arrow"
        },
        {
          "id": "kG5Uto4dQ47olRv9Ftnk6",
          "type": "arrow"
        }
      ],
      "updated": 1744756243248,
      "link": null,
      "locked": false
    },
    {
      "id": "-N5GW8TqZx7_KPVSEUSLl",
      "type": "text",
      "x": 2031.4956148411138,
      "y": 646.0840485699305,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1923401452,
      "version": 1725,
      "versionNonce": 1698619348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744756243248,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxDOjjBWAX0kd2iTOWUBK",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHwhYKFe---q_mOsFIq_Q",
      "type": "arrow",
      "x": 788.6507638040753,
      "y": 110.28337793109719,
      "width": 184.77494919696016,
      "height": 223.4288724518184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 419364677,
      "version": 3702,
      "versionNonce": 1636863700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gl3fmOgABH-XG2kV7t6A9"
        }
      ],
      "updated": 1744757672246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.00864170592206,
          90.10232161885128
        ],
        [
          -184.77494919696016,
          223.4288724518184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKrHjSZnco-pm0CK43YpC",
        "focus": -0.31688111817380443,
        "gap": 9.606138997463564
      },
      "endBinding": {
        "elementId": "lc4DXMbbOQVRfT9TQ6sEj",
        "focus": 0.024141078516393664,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gl3fmOgABH-XG2kV7t6A9",
      "type": "text",
      "x": 660.572732548538,
      "y": 93.66499670095487,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 2107092460,
      "version": 4,
      "versionNonce": 765013332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755720050,
      "link": null,
      "locked": false,
      "text": "rede privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHwhYKFe---q_mOsFIq_Q",
      "originalText": "rede privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kG5Uto4dQ47olRv9Ftnk6",
      "type": "arrow",
      "x": 2067.4737019800373,
      "y": 704.5854068465646,
      "width": 93.64689806470642,
      "height": 235.08704265031258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 382011756,
      "version": 2826,
      "versionNonce": 36400980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jg8oKURqYAut8gi18ravK"
        }
      ],
      "updated": 1744756247176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.495033804563718,
          114.35101965508557
        ],
        [
          -72.1518642601427,
          235.08704265031258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxDOjjBWAX0kd2iTOWUBK",
        "focus": -0.25448019111543946,
        "gap": 7.994024270213389
      },
      "endBinding": {
        "elementId": "g1yGfna4eCerxLngSjTq5",
        "focus": -0.3625966787291842,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jg8oKURqYAut8gi18ravK",
      "type": "text",
      "x": 1985.9422124790876,
      "y": 839.8239775692106,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1663863276,
      "version": 15,
      "versionNonce": 457876204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755545708,
      "link": null,
      "locked": false,
      "text": "rede privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kG5Uto4dQ47olRv9Ftnk6",
      "originalText": "rede privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8l-ZEzBv8cVKlb4fbJa-",
      "type": "arrow",
      "x": 739.4569982310702,
      "y": 72.88477718570982,
      "width": 376.12869969722647,
      "height": 265.01848409115547,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1309700204,
      "version": 4641,
      "versionNonce": 739032276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_-UboUb_OnextjrG5qDB"
        }
      ],
      "updated": 1744757725870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.06330226731632,
          124.35990605604857
        ],
        [
          -376.12869969722647,
          265.01848409115547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKrHjSZnco-pm0CK43YpC",
        "focus": 0.055071114189460736,
        "gap": 16.76680312883684
      },
      "endBinding": {
        "elementId": "GWOcT87TPYKw1gEcjyCxG",
        "focus": 0.16193260800325893,
        "gap": 6.121466929350691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_-UboUb_OnextjrG5qDB",
      "type": "text",
      "x": 508.57531908079443,
      "y": 79.49574629294489,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 29594732,
      "version": 21,
      "versionNonce": 1977221612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755720050,
      "link": null,
      "locked": false,
      "text": "rede privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8l-ZEzBv8cVKlb4fbJa-",
      "originalText": "rede privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vwy4eDPfK4v-8fJqsTdBT",
      "type": "arrow",
      "x": 2023.7670124143158,
      "y": 713.869440603345,
      "width": 313.98747549001405,
      "height": 250.01632370380662,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 45677548,
      "version": 3284,
      "versionNonce": 1430187604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5SCgyv9K_NVyKqmRIwGY"
        }
      ],
      "updated": 1744756249095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.90274331628416,
          103.20881799611175
        ],
        [
          -313.98747549001405,
          250.01632370380662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxDOjjBWAX0kd2iTOWUBK",
        "focus": -0.5533760800183503,
        "gap": 13.422173010774056
      },
      "endBinding": {
        "elementId": "Bznzk3o5d6mRG83NW-iIm",
        "focus": -0.7098156189620387,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5SCgyv9K_NVyKqmRIwGY",
      "type": "text",
      "x": 1828.5763630081747,
      "y": 838.5968326893671,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 309908332,
      "version": 15,
      "versionNonce": 883174892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755543508,
      "link": null,
      "locked": false,
      "text": "rede privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vwy4eDPfK4v-8fJqsTdBT",
      "originalText": "rede privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjtiLJ4c8whWOR7s_7NpY",
      "type": "arrow",
      "x": 568.3233550586895,
      "y": 405.0232276802642,
      "width": 92.19368895072597,
      "height": 264.1476157520875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1221264747,
      "version": 1743,
      "versionNonce": 1750953428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyLhKC66eDoUqTO33Sf59"
        }
      ],
      "updated": 1744756369950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.19368895072597,
          264.1476157520875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc4DXMbbOQVRfT9TQ6sEj",
        "focus": -0.1159296846944224,
        "gap": 12.01606392503868
      },
      "endBinding": {
        "elementId": "UQ_cFuok74RqVc6xZUHQq",
        "focus": 0.08122849649896162,
        "gap": 4.945881139918119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jyLhKC66eDoUqTO33Sf59",
      "type": "text",
      "x": 441.44834750338396,
      "y": 433.52428433705074,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1152644204,
      "version": 17,
      "versionNonce": 1139705300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755784393,
      "link": null,
      "locked": false,
      "text": "rede privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjtiLJ4c8whWOR7s_7NpY",
      "originalText": "rede privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OOWbUnxpS7j1mkGqJVe9",
      "type": "arrow",
      "x": 1969.559641649034,
      "y": 1007.3024207710065,
      "width": 36.611491750404355,
      "height": 162.21327333019104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1619697260,
      "version": 1793,
      "versionNonce": 1505492076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755487438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.611491750404355,
          162.21327333019104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1yGfna4eCerxLngSjTq5",
        "focus": 0.34866515227372313,
        "gap": 1.1691419275019825
      },
      "endBinding": {
        "elementId": "F6V5rJwjdmcNM1Fne2732",
        "focus": 0.23393133448900041,
        "gap": 4.986676219071425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8IsypVIxavYLQfM9ZBKf",
      "type": "arrow",
      "x": 284.1505163879808,
      "y": 412.32376578154185,
      "width": 105.58200340235783,
      "height": 258.25236854182685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 987275493,
      "version": 1533,
      "versionNonce": 1831085652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFt8kttHkblW7E-iYp8Ll"
        }
      ],
      "updated": 1744756363442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.58200340235783,
          258.25236854182685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWOcT87TPYKw1gEcjyCxG",
        "focus": 0.15019217567574858,
        "gap": 8.219131489442702
      },
      "endBinding": {
        "elementId": "UQ_cFuok74RqVc6xZUHQq",
        "focus": -0.19092241263070012,
        "gap": 7.674202121600743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFt8kttHkblW7E-iYp8Ll",
      "type": "text",
      "x": 291.280053761816,
      "y": 437.73080430027716,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 725497708,
      "version": 15,
      "versionNonce": 1471044844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755778106,
      "link": null,
      "locked": false,
      "text": "rede privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8IsypVIxavYLQfM9ZBKf",
      "originalText": "rede privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlsHvDigQ0ljzeIpmQVUg",
      "type": "arrow",
      "x": 1759.5504713129615,
      "y": 1031.9375144499118,
      "width": 64.98182103405185,
      "height": 140.80057825997443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 151253228,
      "version": 1472,
      "versionNonce": 1923141996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755487438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.98182103405185,
          140.80057825997443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bznzk3o5d6mRG83NW-iIm",
        "focus": 0.13361789161456014,
        "gap": 1.6931244952961606
      },
      "endBinding": {
        "elementId": "F6V5rJwjdmcNM1Fne2732",
        "focus": -0.2577615390387101,
        "gap": 7.728682118206537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQ_cFuok74RqVc6xZUHQq",
      "type": "ellipse",
      "x": 329.5064598185106,
      "y": 671.1640792041062,
      "width": 224.99999999999997,
      "height": 126.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1226306245,
      "version": 826,
      "versionNonce": 1329657044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8IsypVIxavYLQfM9ZBKf",
          "type": "arrow"
        },
        {
          "id": "MjtiLJ4c8whWOR7s_7NpY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qTWkkZUiDHT-63RE-XElu"
        }
      ],
      "updated": 1744756073043,
      "link": null,
      "locked": false
    },
    {
      "id": "qTWkkZUiDHT-63RE-XElu",
      "type": "text",
      "x": 368.6770168202779,
      "y": 722.2627985987604,
      "width": 146.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 362556421,
      "version": 641,
      "versionNonce": 645085780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744756073043,
      "link": null,
      "locked": false,
      "text": "server_MONGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQ_cFuok74RqVc6xZUHQq",
      "originalText": "server_MONGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6V5rJwjdmcNM1Fne2732",
      "type": "ellipse",
      "x": 1776.4322538816325,
      "y": 1169.577723287949,
      "width": 224.99999999999997,
      "height": 126.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 2
      },
      "seed": 732885868,
      "version": 802,
      "versionNonce": 988191572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jlsHvDigQ0ljzeIpmQVUg",
          "type": "arrow"
        },
        {
          "id": "-OOWbUnxpS7j1mkGqJVe9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XMmC0XjinBMAvZrzZSIBV"
        }
      ],
      "updated": 1744755487136,
      "link": null,
      "locked": false
    },
    {
      "id": "XMmC0XjinBMAvZrzZSIBV",
      "type": "text",
      "x": 1815.6028108833998,
      "y": 1220.676442682603,
      "width": 146.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1993713132,
      "version": 617,
      "versionNonce": 195039444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755487136,
      "link": null,
      "locked": false,
      "text": "server_MONGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6V5rJwjdmcNM1Fne2732",
      "originalText": "server_MONGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpySYb8zmjw-4P_s8XDzz",
      "type": "text",
      "x": 924.4732396523189,
      "y": -9.711904729915346,
      "width": 190.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 3107115,
      "version": 678,
      "versionNonce": 901117140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744757775650,
      "link": null,
      "locked": false,
      "text": "api.dellabeneta.tech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.dellabeneta.tech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FFhigKlPP6r8E9vkvf4M",
      "type": "text",
      "x": 2122.1078545105056,
      "y": 583.4130799298865,
      "width": 129.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1065486444,
      "version": 589,
      "versionNonce": 732794604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755611108,
      "link": null,
      "locked": false,
      "text": "public_access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public_access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF4aIBzjsdgFPf88sbN7V",
      "type": "text",
      "x": 1541.2645773523268,
      "y": 982.5221677323933,
      "width": 116.01622009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 696130284,
      "version": 755,
      "versionNonce": 1160244972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755641682,
      "link": null,
      "locked": false,
      "text": "private_access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pveKQbNSbfR6VmCzqLmPr",
      "type": "text",
      "x": 2110.5528390682557,
      "y": 955.6215060078339,
      "width": 116.01622009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": null,
      "seed": 1330896236,
      "version": 674,
      "versionNonce": 1018630124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755648987,
      "link": null,
      "locked": false,
      "text": "private_access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMzd42xt5Y3Vg4mqu-PGl",
      "type": "text",
      "x": 670.5215961039512,
      "y": 355.3605545343605,
      "width": 87.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1246062475,
      "version": 743,
      "versionNonce": 1731652076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744756392323,
      "link": null,
      "locked": false,
      "text": "10.0.20.y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnxrvPjWpvriqHz1ekbDr",
      "type": "text",
      "x": 2110.886172401589,
      "y": 985.0659504522785,
      "width": 69.61613464355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDm",
      "roundness": null,
      "seed": 1783451628,
      "version": 765,
      "versionNonce": 1504064108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755648987,
      "link": null,
      "locked": false,
      "text": "10.0.20.y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aE988mTYSMPji6F4zKkYU",
      "type": "text",
      "x": 394.04822175311733,
      "y": 809.2857226305473,
      "width": 87.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDn",
      "roundness": null,
      "seed": 2121073579,
      "version": 1068,
      "versionNonce": 1127269612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744756399439,
      "link": null,
      "locked": false,
      "text": "10.0.20.z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahukIM04VTl9bELh094lx",
      "type": "text",
      "x": 2065.21003165941,
      "y": 1235.5221677323934,
      "width": 70.28814697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDp",
      "roundness": null,
      "seed": 2054451820,
      "version": 888,
      "versionNonce": 1655357396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755653292,
      "link": null,
      "locked": false,
      "text": "10.0.20.z",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQPHPJQs1dcT1DsR7rBaO",
      "type": "text",
      "x": 248.03376210164777,
      "y": -67.06026134709651,
      "width": 90.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDq",
      "roundness": null,
      "seed": 1270469868,
      "version": 951,
      "versionNonce": 456344660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744756439450,
      "link": null,
      "locked": false,
      "text": "10.0.20.w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT9h_UWabquKYNG280jTU",
      "type": "text",
      "x": 89.35768792865542,
      "y": 361.45532847597724,
      "width": 88.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 74113803,
      "version": 993,
      "versionNonce": 1682826732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744756395084,
      "link": null,
      "locked": false,
      "text": "10.0.20.x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IB4jHL6qSs1zuv8Wk-Ufb",
      "type": "text",
      "x": 1580.834204503711,
      "y": 1007.5221677323934,
      "width": 80.81207128921255,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": null,
      "seed": 1278461804,
      "version": 1087,
      "versionNonce": 2124624236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755641682,
      "link": null,
      "locked": false,
      "text": "10.0.20.x",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.20.x",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HgLeDq6MMMVBWz_8LPLta",
      "type": "text",
      "x": 2012.098920548299,
      "y": 1209.855501065727,
      "width": 116.01622009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1470101996,
      "version": 790,
      "versionNonce": 1770719724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744755653292,
      "link": null,
      "locked": false,
      "text": "private_access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxZNBjz68-ElATpxIPx5D",
      "type": "rectangle",
      "x": 167,
      "y": -37,
      "width": 248,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 189441260,
      "version": 1020,
      "versionNonce": 799564140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aDVRqpw4P7wY5nsk4MV1"
        },
        {
          "id": "KJj35kUB74qP59KvzvmUI",
          "type": "arrow"
        },
        {
          "id": "h7QwGUqVaOHgk9mHosnJT",
          "type": "arrow"
        },
        {
          "id": "t559mLXQ_n8f04Wah-bvg",
          "type": "arrow"
        }
      ],
      "updated": 1744753348477,
      "link": null,
      "locked": false
    },
    {
      "id": "_aDVRqpw4P7wY5nsk4MV1",
      "type": "text",
      "x": 245.9900360107422,
      "y": -12.5,
      "width": 90.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 22918484,
      "version": 943,
      "versionNonce": 900594004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744753745006,
      "link": null,
      "locked": false,
      "text": "self_GHA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxZNBjz68-ElATpxIPx5D",
      "originalText": "self_GHA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJj35kUB74qP59KvzvmUI",
      "type": "arrow",
      "x": 240.96330043667643,
      "y": 46.765219400242785,
      "width": 67.7235730939883,
      "height": 289.7562195422281,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1672984788,
      "version": 2126,
      "versionNonce": 1143952364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kg-6NfpVz3vyqgoQ-2eKt"
        }
      ],
      "updated": 1744757730231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.887160464779015,
          129.19101866392663
        ],
        [
          41.83641262920929,
          289.7562195422281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxZNBjz68-ElATpxIPx5D",
        "focus": 0.3094489746199068,
        "gap": 9.765219400242785
      },
      "endBinding": {
        "elementId": "GWOcT87TPYKw1gEcjyCxG",
        "focus": 0.14788383129796998,
        "gap": 6.551555061350086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kg-6NfpVz3vyqgoQ-2eKt",
      "type": "text",
      "x": 117.31060316863875,
      "y": 140.3475453061781,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 2102680404,
      "version": 18,
      "versionNonce": 1703015660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755724946,
      "link": null,
      "locked": false,
      "text": "rede privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJj35kUB74qP59KvzvmUI",
      "originalText": "rede privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7QwGUqVaOHgk9mHosnJT",
      "type": "arrow",
      "x": 324.2059247344855,
      "y": 48.75325062294516,
      "width": 159.349485189461,
      "height": 282.5745522770047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1731254868,
      "version": 3439,
      "versionNonce": 2071375316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-7Law7aKGMz86V-fQ_HR"
        }
      ],
      "updated": 1744757718958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.965972758919634,
          143.1939005673183
        ],
        [
          159.349485189461,
          282.5745522770047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxZNBjz68-ElATpxIPx5D",
        "focus": -0.1347278959839369,
        "gap": 11.75325062294516
      },
      "endBinding": {
        "elementId": "lc4DXMbbOQVRfT9TQ6sEj",
        "focus": -0.49567583328704373,
        "gap": 7.252800941486902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-7Law7aKGMz86V-fQ_HR",
      "type": "text",
      "x": 329.97339375813795,
      "y": 120.49999999999994,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 618274540,
      "version": 4,
      "versionNonce": 701319404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755730382,
      "link": null,
      "locked": false,
      "text": "rede privada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7QwGUqVaOHgk9mHosnJT",
      "originalText": "rede privada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cv9FQKwQhEuXykahjmQBs",
      "type": "rectangle",
      "x": -257.3191204301842,
      "y": 114.22222222222223,
      "width": 209,
      "height": 107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 883495252,
      "version": 934,
      "versionNonce": 901415764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2GSy3d-wc18Uh9EVc42Uc"
        },
        {
          "id": "t559mLXQ_n8f04Wah-bvg",
          "type": "arrow"
        }
      ],
      "updated": 1744756177220,
      "link": null,
      "locked": false
    },
    {
      "id": "2GSy3d-wc18Uh9EVc42Uc",
      "type": "text",
      "x": -225.7490444414147,
      "y": 155.22222222222223,
      "width": 145.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2078842092,
      "version": 840,
      "versionNonce": 1593991020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756136414,
      "link": null,
      "locked": false,
      "text": "Github Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cv9FQKwQhEuXykahjmQBs",
      "originalText": "Github Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSDtRCPxV7VHNYVOuY-76",
      "type": "rectangle",
      "x": 1370.2958564087821,
      "y": 622.1272861487887,
      "width": 209,
      "height": 107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 277780716,
      "version": 1069,
      "versionNonce": 481191380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UPlZ7_qfkGHDxYXUU07c"
        },
        {
          "id": "yTtNeRK6Q9VlSk8F7mMik",
          "type": "arrow"
        },
        {
          "id": "GrVJVZBXh74vYrjGnVhzq",
          "type": "arrow"
        }
      ],
      "updated": 1744755560798,
      "link": null,
      "locked": false
    },
    {
      "id": "7UPlZ7_qfkGHDxYXUU07c",
      "type": "text",
      "x": 1401.8659323975517,
      "y": 663.1272861487887,
      "width": 145.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1000643436,
      "version": 977,
      "versionNonce": 655002452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755560798,
      "link": null,
      "locked": false,
      "text": "Github Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSDtRCPxV7VHNYVOuY-76",
      "originalText": "Github Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t559mLXQ_n8f04Wah-bvg",
      "type": "arrow",
      "x": 159.26806429081083,
      "y": 14.529170985465264,
      "width": 212.26293371534967,
      "height": 101.37848370765784,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 851719636,
      "version": 782,
      "versionNonce": 1155240428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB1kn4T_0uKzeOQlj6ap1"
        }
      ],
      "updated": 1744756136414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.26293371534967,
          101.37848370765784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxZNBjz68-ElATpxIPx5D",
        "focus": 0.5043933420994784,
        "gap": 8.171018038490757
      },
      "endBinding": {
        "elementId": "cv9FQKwQhEuXykahjmQBs",
        "focus": -0.040636038621085044,
        "gap": 5.562255094340544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vB1kn4T_0uKzeOQlj6ap1",
      "type": "text",
      "x": 74.97408954490739,
      "y": 53.42610868990465,
      "width": 42.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 469983340,
      "version": 17,
      "versionNonce": 835432148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744753745006,
      "link": null,
      "locked": false,
      "text": "polls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t559mLXQ_n8f04Wah-bvg",
      "originalText": "polls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTtNeRK6Q9VlSk8F7mMik",
      "type": "arrow",
      "x": 1478.739240264868,
      "y": 733.4578397566855,
      "width": 212.7220026164605,
      "height": 227.94084750488798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 664226516,
      "version": 426,
      "versionNonce": 259009772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9_UvKCCclD9943btpUFQ"
        }
      ],
      "updated": 1744755597292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.98786073679184,
          126.35828059322114
        ],
        [
          212.7220026164605,
          227.94084750488798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSDtRCPxV7VHNYVOuY-76",
        "focus": 0.20664497589485584,
        "gap": 4.330553607896832
      },
      "endBinding": {
        "elementId": "Bznzk3o5d6mRG83NW-iIm",
        "focus": -0.11240877880560174,
        "gap": 2.845702693042199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-9_UvKCCclD9943btpUFQ",
      "type": "text",
      "x": 1491.1271483039059,
      "y": 858.4651277630675,
      "width": 113.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 617245548,
      "version": 14,
      "versionNonce": 393461356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755583034,
      "link": null,
      "locked": false,
      "text": "rede publica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTtNeRK6Q9VlSk8F7mMik",
      "originalText": "rede publica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrVJVZBXh74vYrjGnVhzq",
      "type": "arrow",
      "x": 1584.2252350988151,
      "y": 703.2151192457525,
      "width": 334.8895770747258,
      "height": 242.04499636924982,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1295986924,
      "version": 445,
      "versionNonce": 798270060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATla-HdSmz7ymLDIu9NhE"
        }
      ],
      "updated": 1744755606504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.8078931491607,
          130.5866504734455
        ],
        [
          334.8895770747258,
          242.04499636924982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSDtRCPxV7VHNYVOuY-76",
        "focus": -0.5200759244061902,
        "gap": 4.935503534182226
      },
      "endBinding": {
        "elementId": "g1yGfna4eCerxLngSjTq5",
        "focus": -0.26970596159512705,
        "gap": 5.998358162545355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ATla-HdSmz7ymLDIu9NhE",
      "type": "text",
      "x": 1663.0076792568022,
      "y": 838.0252808389392,
      "width": 113.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 626180948,
      "version": 15,
      "versionNonce": 1850806484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755577154,
      "link": null,
      "locked": false,
      "text": "rede publica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrVJVZBXh74vYrjGnVhzq",
      "originalText": "rede publica",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}